/*
   Вариант 2.
   Ввести с клавиатуры натуральное трехзначное десятичное число.
   Вычислить и вывести на экран число, полученное путем переворота
   цифр исходного числа.  Например: для 253 получить 352
   
   Алгоритм: НовоеЧисло = (((0*10+с1)*10+с2)*10+с3)*10+с4 ...

   Алгоритм позволяет использовать цикл для переворачивания числа с заранее
   неизвестным количеством цифр (см. Циклы).
*/
using System;
class Revers
{
 public static void Main()
  {
	   uint   ch,       // Исходное число
		      copia,    // Копия исходного числа
		      cifra,    // Очередная цифра числа
		      newch;    // Новое число (после переворота цифр)
	   string str;      // Строка для приема данных и вывода данных
		
	   Console.Write("Введите трехзначное натуральное число:  "); 
	   str = Console.ReadLine();
	   ch = uint.Parse(str); 
	   copia = ch;
	   newch = 0;

	   cifra = copia % 10;
	   newch = newch*10 + cifra;
	   copia /= 10;

	   cifra = copia % 10;
	   newch = newch*10 + cifra;
	   copia /= 10;

	   cifra = copia % 10;
	   newch = newch*10 + cifra;
	   copia /= 10;
       str = "Если перевернуть " + ch + " будет " + newch;
	   Console.WriteLine(str);

	   Console.ReadLine();  
       
  } //Конец определения метода
} //Конец объявления класса
