/*
   ПРАКТИЧЕСКОЕ ЗАНЯТИЕ 2. ЗАДАЧА 2.1
   Ввести с клавиатуры натуральное трехзначное десятичное число.
   Вычислить и вывести на экран число, полученное путем переворота
   цифр исходного числа.  Например: для 253 получить 352
   
   
   Алгоритм: НовоеЧисло = c1*100 + c2*10 + c3;

   Внимание!!! Алгоритм хорош для обработки чисел с заранее известным 
   количеством цифр 
*/
using System;
class Revers
{
 public static void Main()
  {
	   uint  ch,       // Исходное число
		     copia,    // Копия исходного числа
		     c1,       // Первая (младшая) цифра числа
		     c2,       // Вторая цифра числа
		     c3,       // Третья (старшая) цифра числа
		     newch;    // Новое число (после переворота цифр)
    
       string str;    // Строка для приема данных и вывода данных
		  
	   Console.Write("Введите трехзначное натуральное число:  "); 
	   str = Console.ReadLine();
	   ch = uint.Parse(str); 
	   copia = ch;

	   c1 = copia % 10;
	   copia /= 10;
	   c2 = copia % 10;
	   copia /= 10;
	   c3 = copia % 10;

	   newch = c1*100 + c2*10 + c3;

       str = "Если перевернуть " + ch.ToString() + " будет " + newch.ToString();

	   //Формирование выходной строки можно реализовать более компактно
	   //str = "Если перевернуть " + ch + " будет " + newch;
	   Console.WriteLine(str);
	   
	   Console.ReadLine();  
   } //Конец определения метода
} //Конец объявления класса
