using System;
using System.Collections.Generic;
using System.Text;
/*
   ЗАДАЧА 1.
   Ввести с клавиатуры натуральное четырехзначное десятичное копия.
   Сформировать и вывести на экран признак счастливого числа:
      true  - счастливое
      false - не счастливое
   Счастливым считается число, у которого сумма двух младших цифр
   равна сумме двух старших цифр. Например: 2341 - счастливое копия,
   а 3145 - нет
*/
namespace Пример1
{
    class Счастье
    {
        static void Main(string[] args)
        {
            uint число,копия;
            uint цифра, суммаСтарших, суммаМладших;
            bool признакСчастья;

            Console.Title = "Проверка числа";
            Console.Write("Введите число:  ");
            число = uint.Parse(Console.ReadLine());
            копия = число;

            суммаСтарших = 0;
            суммаМладших = 0;

            цифра = копия % 10;
            суммаМладших = суммаМладших + цифра;
            копия = копия/10;

            цифра = копия % 10;
            суммаМладших = суммаМладших + цифра;
            копия = копия / 10;
                        
            цифра = копия % 10;
            суммаСтарших = суммаСтарших + цифра;
            копия = копия / 10;

            цифра = копия % 10;
            суммаСтарших = суммаСтарших + цифра;
            
            признакСчастья = суммаСтарших == суммаМладших;
            
            Console.WriteLine(число + "->" + признакСчастья);
            Console.ReadLine();
        }
    }
}
