#	Имеется список кортежей вида (товар, цена). Например, [(″Ручка″, 25), (″Фломастеры″, 350), (″Альбом″, 700)]. Товар считается дешевым, если его цена меньше 100 рублей. Товар по цене от 100 рублей до 500 рублей – средним. Товар по цене от 500 руб. и выше – дорогим. Товары с нулевой и отрицательной ценой учитываются в категории «ошибка в данных».
#	Создайте функцию, которая для такого списка вычисляет сколько товаров попадают в каждую категорию: «дешевые», «средние», «дорогие», «ошибка в данных». Список является параметром, функция возвращает кортеж из 4 чисел.
#	Создайте с помощью присваивания список указанного вида. Вызовите созданную функцию. Выведите на экран результат в виде таблицы.

newList = [('Ручка', -5), ('Пенал', 150), ('Фломастеры', 350), ('Альбом', 700), ('Альбом', '32'), ('Альбом', '32')]

#	Создайте функцию, которая для такого списка вычисляет сколько товаров попадают в каждую категорию: «дешевые», «средние», «дорогие», «ошибка в данных». Список является параметром, функция возвращает кортеж из 4 чисел.
def writePrice(newList):
	cheap = average = expensive = error = 0
	for line in newList:
		try:
			if 0 < line[1] < 100:
				cheap += 1
			elif 100 < line[1] < 500:
				average += 1
			elif line[1] > 500:
				expensive += 1
			else:
				error += 1
		except Exception:
			error += 1
	return (cheap,average,expensive,error)
print(writePrice(newList))

# Создайте с помощью присваивания список указанного вида. Вызовите созданную функцию. Выведите на экран результат в виде таблицы.
newListTwo = newList
print('{}\n| {:^10} | {:^10} |\n{}'.format('-'*27,'Товар', 'Цена','-'*27))
for i in newListTwo:
	print('| {:^10} | {:^10} |'.format(i[0], i[1]))
print('{}'.format('-'*27))