using System;
using System.Collections.Generic;
using System.Text;
/*
 * ПРАКТИЧЕСКОЕ ЗАНЯТИЕ 11. Задача 1.3.2
 */
namespace EX1_3
{
    struct Самолет
    {
        public int ном;  //Бортовой номер самолета
        public string тип;  //Тип самолета
        public double ост;  //Остаток ресурса
    }

    struct Экипаж
    {
        public string фамКом;  //Фамилия командира экипажа
        public string фамШт;   //Фамилия штурмана
    }

    struct Авиарейс
    {
        public string рейс; //Обозначение рейса
        public Самолет сам;  //Самолет
        public Экипаж экп;  //Экипаж
        public Авиарейс(string рейсВх, Самолет самВх, Экипаж экпВх)
        {
            рейс = рейсВх;
            сам = самВх;
            экп = экпВх;
        }
    }

    class Запрос
    {
        public static void Таблица(Авиарейс[] таб)
        {
            for (int i = 0; i < таб.Length; i++)
                Console.WriteLine("{0,-10}{1,-15}{2,-15}{3,-10}{4,8:d6}{5,8:f2}",
                                   таб[i].рейс,
                                   таб[i].экп.фамКом,
                                   таб[i].экп.фамШт,
                                   таб[i].сам.тип,
                                   таб[i].сам.ном,
                                   таб[i].сам.ост);
        }

        public static void Командиры(Авиарейс[] таб, string тип)
        {
            for (int i = 0; i < таб.Length; i++)
                if (таб[i].сам.тип == тип)
                    Console.WriteLine("{0,-20}", таб[i].экп.фамКом);
        }

        public static void Номера(Авиарейс[] таб, double ост)
        {
            for (int i = 0; i < таб.Length; i++)
                if (таб[i].сам.ост < ост)
                    Console.WriteLine("{0,10:d6}", таб[i].сам.ном);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Авиарейс[] таб;
            Самолет сам;
            Экипаж экп;
            таб = new Авиарейс[2];
           
            сам.ном = 555;
            сам.тип = "ТУ-154";
            сам.ост = 200.0;
            экп.фамКом = "Иванов";
            экп.фамШт = "Петров";
            таб[0] = new Авиарейс("Б404", сам, экп);

            сам.ном = 888;
            сам.тип = "ТУ-154";
            сам.ост = 125.0;
            экп.фамКом = "Суворов";
            экп.фамШт = "Смуров";
            таб[1] = new Авиарейс("Б697", сам, экп);

            Запрос.Таблица(таб);
            Console.WriteLine("Фамилии командиров экипажей на ТУ-154");
            Запрос.Командиры(таб, "ТУ-154");
            Console.WriteLine("Бортовые номера самолетов с ресурсом <150 часов");
            Запрос.Номера(таб, 150.0);

            сам.ном = 999;
            сам.тип = "ИЛ-96";
            сам.ост = 25.0;
            экп.фамКом = "Шевченко";
            экп.фамШт = "Денисенко";
            Запрос.Таблица(таб);
        }
    }
}
