//
//  Задача 6
//  Разность между суммой квадратов и квадратом суммы.cpp
//  C++
//
//  Created by Дмитрий Гриднев on 09/03/2019.
//  Copyright © 2019 Dmitry Gridnev. All rights reserved.
//
//  Сумма квадратов первых десяти натуральных чисел равна
//  1^2 + 2^2 + ... + 10^2 = 385
//  Квадрат суммы первых десяти натуральных чисел равен
//  (1 + 2 + ... + 10)^2 = 55^2 = 3025
//  Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
//  Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

#include <cmath>
#include <iostream>

using namespace std;
int main(int argc, char *argv[]) {
    int squareSum = 0;
    int sumSquare = 0;
    for (int i = 1; i <= 100; i++) {
        sumSquare += pow(i, 2);
        squareSum += i;
    }
    cout << pow(squareSum, 2) - sumSquare << endl;
}
