/*
   Дисциплина: "Программирование"
   Группа:      175/1
   Студент:     Иванов Иван Иванович
   Задача:      Контрольный пример
		        Вычисление площади круга и длины окружности
		        по заданному радиусу
   Дата:        05.09.07
*/
using System;
class MyExample
{
    public static void Main()
    {
        double r,         // Радиус
               s,         // Площадь круга
               c;         // Длина окружности
        string str;       // Рабочая строка для ввода и вывода данных 

        Console.Write("Введите радиус: ");
        str = Console.ReadLine();         //Читаем строку с символьным представлением радиуса
        r = double.Parse(str);            //Преобразуем строку  в число

        s = Math.PI * r * r;              //Вычисляем площадь круга
        c = 2.0 * Math.PI * r;            //Вычисляем длину окружности

        str = s.ToString();               //Формируем 
        str = "Площадь=" + str;           //выходную строку
        Console.WriteLine(str);           //и выводим ее (площадь круга)

        str = c.ToString();               //Формируем
        str = "Длина окружности=" + str;  //выходную строку
        Console.WriteLine(str);           //и выводим ее (длина окружности)

        Console.ReadLine();               //Ожидаем нажатие клавиши ENTER для завершения
    } //Конец определения метода
} //Конец объявления класса
