# A: Четные индексы
#
# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
#
# Программа должна быть эффективной и не выполнять лишних действий!

numbers = list(map(int, "1 2 3 4 5".split(" ")))
for i in range(len(numbers)):
    if i % 2 == 0:
        print(numbers[i], end=" ")
