# E: Соседи одного знака
#
# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
# Если соседних элементов одного знака нет - не выводите ничего.
# Если таких пар соседей несколько - выведите первую пару.

numbers = list(map(int, "-1 2 3 -1 -2".split(" ")))

prev = numbers[0]
for number in numbers:
    if prev > 0 and number > 0:
        print(prev, number)
        break
    prev = number
