# H: Наименьший положительный
#
# Выведите значение наименьшего из всех положительных элементов в списке.
# Известно, что в списке есть хотя бы один положительный элемент,
# а значения всех элементов списка по модулю не превосходят 1000.

import sys
numbers = list(map(int, "5 -4 3 -2 1".split(" ")))

minn = sys.maxsize

for i in numbers:
    if i > 0 and i < minn:
        minn = i

print(minn)