# K: Количество различных элементов
#
# Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.

numbers = sorted(map(int, "1 2 2 3 3 3".split(" ")))

n = -999
nr = 0
for i in numbers:
    if i != n:
        print(i)
        nr += 1
    n = i

print(nr)
