# M: Переставить в обратном порядке
#
# Переставьте элементы данного списка в обратном порядке, затем выведите элементы полученного списка.
#
# Эта задача отличается от предыдущей тем, что вам нужно изменить значения элементов самого списка,
# поменяв местами A[0] c A[n-1], A[1] с A[n-2], а затем вывести элементы списка подряд.

numbers = sorted(map(int, "1 2 3 4 5".split(" ")))

len_n = len(numbers)
for i in range(len_n):
    numbers[i], numbers[len_n - 1 - i] = numbers[len_n - 1 - i], numbers[i]
print(numbers)
