# R: Вставить элемент
#
# Дан список целых чисел, число k и значение C.
# Необходимо вставить в список на позицию с индексом k элемент, равный C,
# сдвинув все элементы имевшие индекс не менее k вправо.
#
# Посколько при этом количество элементов в списке увеличивается,
# после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.
#
# Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и
# не создавая дополнительного списка.

numbers = list(map(int, "7 6 5 4 3 2 1".split(" ")))

index = 2
n = 0
buffer = None
for i in range(len(numbers)):
    if i == index:
        buffer = numbers[i]
        numbers[i] = n
    if buffer:
        if i + 1 < len(numbers):
            a = numbers[i + 1]
            numbers[i + 1] = buffer
            buffer = a
        else:
            numbers.append(buffer)

print(numbers)
