# W: Сжатие списка
#
# Дан список целых чисел. Требуется “сжать” его,
# переместив все ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть.
#
# Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

numbers = list(map(int, "4 0 5 0 3 0 0 5".split(" ")))
print([i for i in numbers if i] + [0] * numbers.count(0))
