using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Выборка
{
    /// <summary>
    /// Создать массив целых чисел из N элементов. Заполнить массив
    /// путем чтения данных с клавиатуры.
    /// Вывести исходный массив на экран.
    /// 1. Выполнить копирование из исходного массива в выходной массив
    ///     всех элементов, значение которых находится в заданном
    ///     диапазоне [A,B].
    /// 2. Вывести выходной массив на экран.
    /// 3. Вычислить сумму элементов в выходном массиве
    /// Пример: Исходный массив ->  5   10    7     13
    ///               A = 10
    ///               B = 15 
    ///	           Выходной массив ->   10  13
    ///               Сумма = 23 
    /// Вариант решения: Используем выходной массив с размером,
    /// совпадающим по размеру с исходным массивом. Фиксируем 
    /// количество скопированных элементов по мере их копирования               
    /// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            ConsoleKeyInfo rep;
            int[] a;      //Исходный массив
            int n;        //Количество элементов в исходном массиве
            int[] b;     //Выходной массив
            int k;        //Количество скопированных элементов
            int s=0;    //Сумма скопированных элементов
            bool flag;  //Признак корректного ввода данных  
            const int A = 10, B = 15;         //Границы диапазона

            do
            {
                do
                {
                    Console.Write("Сколько элементов: ");
                    flag = int.TryParse(Console.ReadLine(), out n);
                } while (flag == false || n < 1);

                a = new int[n];
                b = new int[n];

                Заполнить(a);

                Console.WriteLine("Исходный массив");
                Вывести(a,n);

                k = Копировать(a, b, A, B);

                if (k == 0)
                    Console.WriteLine("\nВыходной массив пуст");
                else
                {
                    Console.WriteLine("\n-----Выходной массив-----");
                    Вывести(b, k);

                    s = ВычислитьСумму(b, k);
                    Console.WriteLine("\nСумма скопированных элементов={0}", s);
                }

                Console.WriteLine("\nДля выхода нажмите ESC ");
                rep = Console.ReadKey(true);
            } while (rep.Key != ConsoleKey.Escape);
        }
        //______________________________________________________________________
        /// <summary>
        /// Заполнение массива путем ввода данных с клавиатуры
        /// </summary>
        /// <param name="a">Исходный массив</param>
        static void Заполнить(int[] a)
        {
            bool flag;  //Признак корректного ввода данных  
            for (int i = 0; i < a.Length; i++)
            {
                do
                {
                    Console.Write("Элемент номер {0}: ", i);
                    flag = int.TryParse(Console.ReadLine(), out a[i]);
                } while (flag == false);
            }
        }

        //______________________________________________________________________
        /// <summary>
        /// Вывод первых n элементов массива 
        /// </summary>
        /// <param name="a">Выводимый массив</param>
        /// <param name="n">Количество выводимых элементов</param>
        static void Вывести(int[] a, int n)
        {
            for (int i = 0; i < n; i++)
            {
                Console.Write("{0,5}", a[i]);
                if ((i + 1) % 10 == 0) Console.WriteLine();
            }
        }

        //______________________________________________________________________
        /// <summary>
        /// Вычисление суммы первых n элеметов массива
        /// </summary>
        /// <param name="a">Обрабатываемый массив</param>
        /// <param name="n">Количество обрабатываемых элементов</param>
       /// <returns>Сумма первых n элементов</returns>
        static int ВычислитьСумму(int[] a, int n)
        {
            int s = 0;
            for (int i = 0; i < n; i++) 
                s += a[i];
            return s;
        }

        //______________________________________________________________________
        /// <summary>
        /// Копирование элементов в заданном диапазоне значений
        /// </summary>
        /// <param name="a">Обрабатываемый массив</param>
        /// <param name="b">Массив для хранения копий</param>
        /// <param name="A">Левая граница лиапазона</param>
        /// <param name="B">Правая граница лиапазона</param>
        /// <returns>Количество скопированных элементов</returns>
        static int Копировать(int[] a, int[] b, int A, int B)
        {
            int k = 0;
            for (int i = 0; i < a.Length; i++)
                if (a[i] >= A && a[i] <= B)
                {
                    b[k] = a[i];
                    k++;
                }
            return k;
        }
    }
}
