/*
 ПРАКТИЧЕСКОЕ ЗАНЯТИЕ 5. ЗАДАЧА 1-2
 Вычислить значение функции Y=F(X), заданной графиком

	     |  0.5   при      X<=-0.5
	     |  X+1   при -0.5<X<=0
    Y =     <
	     |  X*X-1 при    0<X<=1
	     |  X-1   при    X>1
 ОТЛИЧИЯ ОТ ПРЕДЫДУЩЕГО ВАРИАНТА:
 1. Задача решается методом перебора взаимоисключающих условий:
    перебор непересекающихся отрезков на оси X
 2. Для формирования выходной строки использовано форматирование
 3. Повтор организован через цикл do-while
 4. Для ввода признака повтора испоьзуется ввод без эхо-печати кода 
    клавиши ESC 
 5. Сопровождение вывода звуковым сигналом
 6. Изменение имени окна приложения и назначение цвета фона и цвета
    символов 
 */
using System;

class Operator
{
    public static void Main()
    {
        double x,                  //Значение аргумента
               y;                  //Значение функции
        string str;                //Строка для приема данных и вывода результата


        Console.Title = "Вычисление функции y=F{x)";
        Console.BackgroundColor = ConsoleColor.DarkBlue;
        Console.Clear();


        Console.Write("Введите аргумент функции:  ");
        str = Console.ReadLine();
        x = double.Parse(str);

        y = 0.5;
        if (x > -0.5 && x <= 0.0) y = x + 1.0;
        if (x > 0.0 && x <= 1.0) y = x * x - 1.0;
        if (x > 1.0) y = x - 1.0;

            // Эффективней:
        //if (x > -0.5 && x <= 0.0) y = x + 1.0;
        //else if (x > 0.0 && x <= 1.0) y = x * x - 1.0;
        //else if (x > 1.0) y = x - 1.0
        else y = 0.5;

        str = string.Format("F({0:f2})={1:f2}", x, y);
        Console.ForegroundColor = ConsoleColor.Yellow;
        Console.WriteLine(str);
        Console.Beep(500, 1000);
        Console.ForegroundColor = ConsoleColor.White;


    } //Конец определения метода
} //Конец объявления класса
