/*
 Трехзначным целым числом кодируется номер аудитории в учебном
 корпусе. Старшая цифра обозначают номер этажа, а две младшие -
 номер аудитории на этаже. 
Для проведения занятия необходимо выбрать аудиторию с наименьшим номером.
Из трех аудиторий определить и вывести
 на экран ту аудиторию, которая имеет минимальный номер внутри
 этажа. Если таких аудиторий несколько - вывести любую из них.
 Предполагается, что данные введены корректно. 
*/
using System;
class Operator
{
 public static void Main()
  {
	 int    nom1,    //Номера
	        nom2,    //учебных
	        nom3,    //аудиторий
	        nom,     //Номер аудитории внутри этажа
	        min,     //Минимальный номер внутри этажа
	        nommin;  //Аудитория с минимальным номером внутри этажа
	 string str;   //Строка для приема данных и вывода данных
		   

     Console.Write("Введите номер первой  аудитории:  "); 
     nom1 = int.Parse(Console.ReadLine()); 
     
     Console.Write("Введите номер второй  аудитории:  "); 
     nom2 = int.Parse(Console.ReadLine()); 	

	 Console.Write("Введите номер третьей аудитории:  "); 
     nom3 = int.Parse(Console.ReadLine()); 
	
	 nommin = nom1;        //Пусть это будет первая аудитория
	 min = nom1 % 100;     //А это ее номер внутри этажа

	 nom = nom2 % 100;
	 if(nom < min)  	// Аудитория не подходит. Меняем решение
	   {
		 nommin = nom2;
		 min = nom;		 
	   }

	 nom = nom3 % 100;

     if(nom < min)  	// Аудитория не подходит. Меняем решение
	   {
		 nommin = nom3;
		 min = nom;
	   }

	 str = "Это аудитория " + nommin;
	 Console.WriteLine(str);


  } //Конец определения метода
} //Конец объявления класса
