using System;
using System.Collections.Generic;
using System.Text;
using System.Collections;

namespace СортировкаМассиваОбъектов
{
    class Аудитория
    {
        private int номер;
        private int места;
        
        public Аудитория(int номер, int места)
        {
            this.номер = номер;
            this.места = места; 
        }

         public string Сообщить()
         {
             string сообщение =  string.Format("{0,-10}","Аудитория"); 
             сообщение = сообщение + string.Format("{0,8}", номер);
             сообщение = сообщение + string.Format("{0,4}", места);
             return сообщение;
         }

        public class СортировкаПоНомеру : IComparer
        {
            public int Compare(object объект1, object объект2)
            {
                Аудитория аудитория1 = (Аудитория)объект1;
                Аудитория аудитория2 = (Аудитория)объект2;
                int результатСравнения = 0;
                if (аудитория1.номер < аудитория2.номер) результатСравнения = -1;
                if (аудитория1.номер > аудитория2.номер) результатСравнения = 1;
                return результатСравнения;
            }
        }

        public class СортировкаПоМестам : IComparer
        {
            public int Compare(object объект1, object объект2)
            {
                Аудитория аудитория1 = (Аудитория)объект1;
                Аудитория аудитория2 = (Аудитория)объект2;
                int результатСравнения = 0;
                if (аудитория1.места < аудитория2.места) результатСравнения = -1;
                if (аудитория1.места > аудитория2.места) результатСравнения = 1;
                return результатСравнения;
            }
        }
    }
}
