#Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
#Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
#Выведите число секунд между этими моментами времени.
print((lambda a, b, c, x, y, z: (x-a)*3600 + (y-b)*60 + z - c)(*[int(input()) for i in range(6)]))
