# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
print(int(float(input('Введите число: ')) * 10) % 10)