#Улитка ползет по вертикальному шесту высотой h
# метров, поднимаясь за день на a
# метров, а за ночь спускаясь на b
# метров. На какой день улитка доползет до вершины шеста?
#
#Программа получает на вход натуральные числа h, a, b
#
#Программа должна вывести одно натуральное число. Гарантируется, что a>b

print((lambda h, a, b: (h - a - 1) // (a - b) + 2)( *[int(input()) for i in range(3)] ))