# Условие
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.

from math import ceil; print(ceil((lambda n,m: m / n)(int(input()), int(input()))))