// Фамилия и рейтинг студента шифруются 
// и дешифруются внутренними (privet) методами.

using System;

namespace ДоступКРеализации
{
    class Студент
    {
        public string фамилия;
        public uint   рейтинг;


        //------ Метод для внутреннего использования -----
        private static string ШифроватьСтроку(string s)
        {
            string kod = "";
            for (int i = 0; i < s.Length; i++)
                kod = kod + (char)(s[i] + 1);
            return kod;
        }

        //------ Метод для внутреннего использования -----
        private static string РасшифроватьСтроку(string s)
        {
            string kod = "";
            for (int i = 0; i < s.Length; i++)
                kod = kod + (char)(s[i] - 1);
            return kod;
        }

        //------ Метод для внутреннего использования -----
        private static uint ШифроватьЧисло(uint a)
        {
            return a + 50;
        }

        //------ Метод для внутреннего использования -----
        private static uint РасшифроватьЧисло(uint a)
        {
            return a - 50;
        }

        //------ Конструктор -----------------------------
        public Студент(string фамилия, uint рейтинг)
        {
            this.фамилия = ШифроватьСтроку(фамилия);
            this.рейтинг = ШифроватьЧисло(рейтинг);

        }
        //------------------------------------------------
        public string ВыдатьДанные()
        {
            return РасшифроватьСтроку(фамилия) + "  " + РасшифроватьЧисло(рейтинг);
        }
    }



    //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    class Доступ
    {
        static void Main(string[] args)
        {
            Студент ст = new Студент("Иванов", 85);
            Console.WriteLine(ст.фамилия + "  " + ст.рейтинг);
            Console.WriteLine(ст.ВыдатьДанные());

            ст.фамилия = "Козлов";
            ст.рейтинг = 15;
            Console.WriteLine(ст.ВыдатьДанные());
        }
    }
}
