#	Ввести координаты 2 точек: (x1, y1) и (x2, y2).
#	Вычислите расстоя-ние между этими точками. 
#	Результат выведите с 5 знаками после запятой.

from math import sqrt
print('------------------------------------')
x1 = int(input('Введите x первой точки: '))
y1 = int(input('Введите y первой точки: '))
print('-----------------------------------')
x2 = int(input('Введите x второй точки: '))
y2 = int(input('Введите y второй точки: '))
print('-----------------------------------')
try:
	print('Расстояние между точками ({},{}) и ({},{}) = {:0.5f}'.format(x1,y1,x2,y2,sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)))
except Exception:
	print('Произошла ошибка')
