# 	Для списков вида [[‘Иванов’, 3,5,4], [‘Петров’, 4, 5, 5], [‘Сидоров’, 3, 3, 3], [‘Николаев’, 1, 4, 3]] напишите функцию, которая выводит на экран этот список в виде таблицы в отсортированном виде. Параметрами функции являются список, функция, которая определяет порядок сортировки (значение параметра key в sort), и параметр, определяющий, выполняется сортировка по возрастанию или убыванию. Функция не возвращает значение и не изменяет исходный список. 
#	Используя эту функцию, выведите исходный список, отсортированный:
#		по фамилиям в алфавитном порядке;
#		в порядке возрастания первой оценки;
#		в порядке убывания суммы баллов.

namesList = [['Иванов', 3,5,4], ['Петров', 4, 5, 5], ['Сидоров', 3, 3, 3], ['Николаев', 1, 4, 3]]
def listSort(namesList,command):
	if command == 1:
		namesList.sort(key=lambda x: x[0][0], reverse=False)
		print(namesList)
	if command == 2:
		namesList.sort(key=lambda x: x[1])
		print(namesList)
	if command == 3:
		namesList.sort(key=lambda x: sum(x[1:4]), reverse=True)
		print(namesList)
print('1 - По фамилии в алфавитном порядке\n2 – в порядке возрастания первой оценки\n3 – в порядке убывания суммы баллов')
listSort(namesList,int(input('Введите команду: ')))