#	Вычислите сумму цифр трехзначного числа.

print('----------------------------------------')
print('Вычисление суммы цифр трехзначного числа')
print('----------------------------------------')

x = input('Введите трехзначное число: ')
if len(x) == 3:
	print('----------------------------------------')
	try:
		print('Сумма цифр числа {} = {}'.format(x,int(x[0])+int(x[1])+int(x[2])))
	except ValueError:
		print('Вы ввели не число')
	except Exception:
		print('Произошла ошибка')
else:
	print('Вы ввели не трехзначное число')