# Для заданного трехзначного числа выведите число,
# у которого цифры идут в обратном порядке, например, для числа 123 ответ 321.

print('----------------------------------------')
print('Программа переворачивает числы трехзначного числа')
print('----------------------------------------')
try:
	x = int(input('Введите трехзначное число: '))
except Exception:
	print('Вы ввели не число')
else:
	if len(str(x)) == 3:
		print('----------------------------------------')
		print('{} -> {}'.format(x, ''.join(list(reversed(str(x))))))
	else:
		print('Вы ввели не трехзначное число')	