# E: Побочная диагональ
#
# Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
#
# Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
#
# Числа, стоящие выше этой диагонали, равны 0.
#
# Числа, стоящие ниже этой диагонали, равны 2.
#
# Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.

n = 4

data = list()
for i in range(n):
    line = list()
    for j in range(n):
        if i + j <= int(n / 2):
            line.append(0)
        elif i + j - 1 == int(n / 2):
            line.append(1)
        else:
            line.append(2)
    data.append(line)

for i in data:
    print(" ".join(map(str, i)))