# G: Симметричен ли массив?
#
# Дано число n и массив размером n×n. Проверьте, является ли этот массив симметричным относительно главной диагонали.
# Выведите слово “YES”, если массив симметричный, и слово “NO” в противном случае.
#
# Решение оформите в виде функции IsSymmetric(A).


def IsSymmetric(A):
    """
    Проверяет симметричен ли массив
    :param A:
    :return:
    """

    if len(A) > 0:
        m = len(A[0]) - 1
        n = A[0][m]
        for i in range(len(A)):
            if data[i][m] != n:
                return "NO"
            m -= 1
        return "YES"
    return "NO"


data = [[0, 1, 2],
        [1, 2, 3],
        [2, 3, 4]]

print(IsSymmetric(data))
