// Вариант 1. Ввести значение вещественного числа. 
// Выделить из числа три старшие цифры дробной части и 
// присвоить их целой переменной. Вывести целую переменную. 

using System;
class Program
{
    static void Main(string[] args)
    {
        float f, f2;
        int x;

        // Ввод исходного числа
        Console.Write("Введите вещественное число: ");
        f = Parse(Console.ReadLine());
        f2 = f;

                        // Пусть f=77.12345
        x = (int)f;     // х=77
        f = f - x;      // f=0.12345
        f *= 1000f;      // f=123.45
        x = (int)f;     // х=123


        Console.WriteLine("Три старшие цифры дробной части числа {0} = {1}", f2, x);

        Console.ReadKey();
    }
}
