using System;
using System.Collections.Generic;
using System.Text;

namespace Интеграл
{
    //Вычисление приближенного значения определенного интеграла
    //методом прямоугольников
    class Интегратор
    {
        double       нижний,    //Нижний  предел интегрирования
                         верхний;  //Верхний предел интегрирования
        int             отрезки;   //Количество отрезков
        IФормула  подинтегральная; //Интерфейсная ссылка на объект, 
                                                    //в котором реализована подинтегральная функция

        IФормула  первообразная;    //Интерфейсная ссылка на объект, 
                                                    //в котором реализована первообразная
        public Интегратор(double нижний, double верхний, int отрезки, IФормула подинтегральная, IФормула первообразная)
        {
            this.нижний = нижний;
            this.верхний = верхний;
            this.отрезки = отрезки;
            this.подинтегральная = подинтегральная;
            this.первообразная = первообразная;
        }

        public double ВычислитьПриближенно()
        {
            double шаг,        //Шаг интегрирования 
                       x,           //Текущее значение аргумента функции
                       сумма;   //Сумма значений функции в середине отрезка
            шаг = (верхний - нижний) / отрезки;
            x = нижний + шаг * 0.5;
            сумма = 0;
            for (int i = 0; i < отрезки; i++)
            {
                сумма += подинтегральная.f(x); //Вызов метода через интерфейсную ссылку
                x += шаг;
            }
            return сумма * шаг;
        }

        public double ВычислитьТочно()
        {
            return первообразная.f(верхний) - первообразная.f(нижний); 
        }
    }
}
