
//  Задача Самолет на стоянке

using System;


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class Самолет
{
    public int    ном;      // Бортовой номер самолета
    public string тип;      // Тип самолета
    public double ост;      // Остаток ресурса
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class Экипаж
{
    public string фамКом;   // Фамилия командира экипажа
    public string фамШт;    // Фамилия штурмана
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class Авиарейс
{
    public string  рейс;    // Обозначение рейса
    public Самолет сам;     // Самолет
    public Экипаж  экп;     // Экипаж

    public Авиарейс(string рейсВх, Самолет самВх, Экипаж экпВх)
    {
        рейс = рейсВх;
        сам = самВх;
        экп = экпВх;
    }

    public void Show()
    {
        Console.WriteLine("{0,-10}{1,-15}{2,-15}{3,-10}{4,8:d6}{5,8:f2}",
                           рейс,
                           экп.фамКом,
                           экп.фамШт,
                           сам.тип,
                           сам.ном,
                           сам.ост);
    }
}



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class Program
{
    static void Main(string[] args)
    {
        Авиарейс a1, a2;

        Самолет сам, сам2;
        Экипаж экп, экп2;

        сам = new Самолет();
        сам.ном = 555;
        сам.тип = "ТУ-154";
        сам.ост = 200.0;

        экп = new Экипаж();
        экп.фамКом = "Иванов";
        экп.фамШт = "Петров";

        a1 = new Авиарейс("Б404", сам, экп);

        сам2 = new Самолет();
        сам2.ном = 888;
        сам2.тип = "ТУ-154";
        сам2.ост = 125.0;

        экп2 = new Экипаж();
        экп2.фамКом = "Суворов";
        экп2.фамШт = "Смуров";
        a2 = new Авиарейс("Б697", сам2, экп2);

        a1.Show();

        // Выполняем перекомпановку рейса
        сам.ном = 999;
        сам.тип = "ИЛ-96";
        сам.ост = 25.0;
        экп.фамКом = "Шевченко";
        экп.фамШт = "Денисенко";
        a1.Show();
    }
}