using System;
using System.Collections.Generic;
using System.Text;

namespace Корень
{
    //Вычисление корня уравнения методом дихотомии
    // (деление отрезка неопределенности пополам)
    class Вычислитель
    {
        double       левая,              //Левая   граница отрезка неопределенности
                         правая,            //Правая граница отрезка неопределенности
                         приближение,  //Степень приближениия значения
                                                //уравнения к нулю
                         кореньУравнения;
        IФормула  уравнение;      //Интерфейсная ссылка на объект, 
                                               //в котором реализовано уравнение

        public Вычислитель(double левая, double правая, double приближение, IФормула уравнение)
        {
            this.левая = левая;
            this.правая = правая;
            this.приближение = приближение;
            this.уравнение = уравнение;
        }

        public void ВычислитьКорень()
        {
            double середина;
            
            while (true)
            {
                середина = (левая + правая) / 2.0;
                if(Math.Abs(ЗначениеУравнения(середина)) <= приближение) break;
                if (ЗначениеУравнения(левая) * ЗначениеУравнения(середина) > 0)
                    левая = середина;
                else 
                    правая = середина;
            }

            кореньУравнения = середина;
        }

        public double ЗначениеУравнения(double x)
        {
           return уравнение.f(x) ; 
        }

        public double КореньУравнения
        {
            get { return кореньУравнения; }
        }
    }
}
