# Високосный год
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

print((lambda x: 'YES' if (x % 400 == 0) else ('YES' if ((x % 4 == 0) and (x % 100 != 0)) else 'NO'))(int(input())))