#	Единороги
#
#	В лавку мастеров завели N кг сплава. Его разделяют между мастерами партией по K кг каждому. После этого каждый мастер вытачивает единорогов массой M кг. (каждый мастер вытачиваем максимально возможное колличество единорогов). Если у мастера после производства что-то остается, то этот материал возвращают в самое начало: сплавляется со всеми остальными остатками. Если того сплава, который получился, достаточно для хотя бы одного мастера (то есть K кг, с меньшими объемами мастера не работают), то его снова отдают мастеру, а он изготавливает единорогов. Напишите программу определяющую максимальное количество единорогов, которое можно получить по этой технологии из N кг сплава.
#
#	Входные данные:
#		Три натуральных числа N, K, M <= 1000
#		
#	Результат работы:
#		Одно число – количество единорогов по описанной технологии.
#
#	Пример:
#		10
#		5
#		2
#		
#	Результат
#		4

import time
N, K, M = [int(input()) for i in range(3)]
unicorn = 0
masters = []
while True:
	if N - K >= 0:
		masters.append(K)
		N -= K
	else:
		if N != 0:
			masters.append(N)
		break
for i in masters:
	while i - M > 0:
		unicorn += 1
		i -= M
		if i < M:
			break
print(unicorn)
