#	Перерыв на кофе
#
#	В перерыв на кофе Максим выписывает на листке 3 числа: A, B, P. Посе он делит A на B по модулю P, т.е. ищет минимальное положительное X такое, что (B x X)mod(P) = A. Максим хочет быть уверен, что не ошибся и попросил вас написать программу, которая проверит результат его вычислений. 
#
#	Входные данные:
#		В первой строке даны A, B, P (A, B, P <= 10^9) такие, что 1 <= A, B <= P -1, P - простое
#	Результат работы:
#		Одно число X
#		
#	Примеры:
#		Входные данные:
#			2 1 5
#		Результат:
#			2
			
A, B, P = [int(i) for i in input().split()]
for x in range(0, 99999999):
	computed = (B * x) % P
	if computed == A and x > 0:
		print(x)
		break