#!/bin/bash
#
# 	В качестве аргументов можно задать буквы со знаком "-", если аргументов не будет, то будет запущен бесконечный цикл с интерактивным меню
#
# 	Example:
#	bash $filename -a -b -e
#	bash $filename
#
#	Меню:  
#	a.	текущий пользователь,  
#	b.	объем используемой памяти,  
#	c.	объем дискового пространства,  
#	d.	запущенные процессы,  
#	e.	процессы, запущенные текущим пользователем,  
#	f.	системная дата и время,  
#	g.	время запуска системы  
#	h.	выход
#

function commandAvailable {
	echo -e """Меню:\n1 - a Текущий пользователь\n2 - b Объем используемой памяти\n3 - c Объем дискового пространства\n4 - d Запущенные процессы\n5 - e Процессы, запущенные текущим пользователем\n6 - f Системная дата и время\n7 - g Время запуска системы\n0 - h Выход""" 
}

function commandCheck() {
	# -a текущий пользователь
	if [ "$arg" = "a" -o "$arg" = "-a" -o "$arg" = "1" ]; then
		echo "Имя текущего пользователя: $(whoami)"
	# -b объем используемой памяти
	elif [ "$arg" = "b" -o "$arg" = "-b" -o "$arg" = "2" ]; then
		echo "Объем используемой памяти:"
		cat /proc/meminfo | grep "Active"
	# -c объем дискового пространства
	elif [ "$arg" = "c" -o "$arg" = "-c" -o "$arg" = "3" ]; then
		echo "Обьем дискового пространства:"
		df -k .
	# -d запущенные процессы
	elif [ "$arg" = "d" -o "$arg" = "-d" -o "$arg" = "4" ]; then
		echo "Запущенные процессы:"
		ps ax
	# -e процессы, запущенные текущим пользователем
	elif [ "$arg" = "e" -o "$arg" = "-e" -o "$arg" = "5" ]; then
		echo "Процессы запущенные текущим пользователем:"
		ps ax | grep "$whoami"
	# -f системная дата и время
	elif [ "$arg" = "f" -o "$arg" = "-f" -o "$arg" = "6" ]; then
		echo "Дата и время: "
		date
	# -g время запуска системы
	elif [ "$arg" = "g" -o "$arg" = "-g" -o "$arg" = "7" ]; then
		echo "Время запуска системы:"
		uptime
	# -h выход
	elif [ "$arg" = "h" -o "$arg" = "0" ]; then
		echo "Выход из программы"
		break
	else
		echo -e "------------------------------------------------------------------------\nОшибка при обработке аргумента '$arg'\nДоступные аргументы: [-a] [-b] [-c] [-d] [-e] [-f] [-g] [-h]\n------------------------------------------------------------------------"
	fi
}

if ! [ -z "$1" ]; then
	for arg in "$@"
	do
		commandCheck $arg
	done
else
	echo -e "--------------------\n| Нет аргументов   |\n| Запуск программы |\n--------------------"
	commandAvailable
	while true;
	do
		echo "Введите команду: "
		read arg
		commandCheck $arg
	done
fi