# Задача 2
# Четные числа Фибоначчи

# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

a = 1
b = 2
number = 0
while b:
	if b <= 4000000:
		if b % 2 == 0:
			number += b
		b += a
		a = b - a
	else:
		break
print(number)