# B: Поиск общей подстроки
#
# Даны две строки A и B. Так же дано число L. Нужно узнать, есть ли у строк A и B общая подстрока длиной L.
#
# В первых двух строках записаны строки A и B, состоящие из строчных латинских букв.
# Эти строки непустые и имеют длину не более 100000 символов.
# В третьей строке записано целое число L (0≤L≤100000) — длина общей подстроки.
#
# Выведите YES, если существует общая подстрока такой длины. В противном случае выведите NO.

a = "saaa"
b = "baaa"
l = 3


def search_word(a, b, l):
    for i in range(len(a) - l + 1):
        word = a[i:i + l]
        for j in range(len(b) - l + 1):
            if word == b[i:i + l]:
                return "YES"
    return "NO"


print(search_word(a, b, l))
