/* Разработать консольное приложение для учета товаров, проданных в магазине и вывода справочной информации. Магазин продает товары на вес и штучные товары в упаковках. Цены указаны за 1 кг весового товара и за 1 штуку товара в упаковке. 
Создать список проданных товаров (не менее 5-и). Исходные данные можно задать в программе в виде констант. Вывести информацию обо всех проданных товарах. Вывести также суммы за все проданные весовые товары и за все проданные упаковки. 
При разработке программы использовать наиболее эффективные средства ООП.
*/

using System;
using System.Collections.Generic;
using System.Text;

namespace Вариант_9
{
    class Товар
    {
        private string названиеТовара;          // Название товара
        public  double цена1ед;                 // Цена единицы товара

        public Товар(string наим, double цена1)
        { 
           названиеТовара = наим;
           цена1ед        = цена1;
        }
        public virtual void Show()
        {
            Console.WriteLine("Товар \"" + названиеТовара + "\", цена за единицу " + цена1ед + " руб.");          
        }

        public virtual double ЦенаПокупки()
        {
            Console.WriteLine("Здесь нельзя определить сумму");
            return 0;
        }

    }

    //-------------------------------------------------------
    class Весовой : Товар
    {
        public static double суммаЗаВесовыеТовары = 0;  // общая цена всех покупок весовых товаров
        private double ценаЗаВес;           // общая цена одной покупки
        private double вес;

        public Весовой(string наим, double цена1, double вес)
            : base(наим, цена1)
        {
            this.вес  = вес;
            ценаЗаВес = вес * цена1ед;
            суммаЗаВесовыеТовары = суммаЗаВесовыеТовары + ценаЗаВес;
        }


        public override void Show()
        {
            base.Show();
            Console.WriteLine("\tвес " + вес + " кг, цена покупки " + ценаЗаВес + " руб.\n");
        }
    }


    //-------------------------------------------------------
    class Упаковка : Товар
    {
        public static double суммаЗаШтучныеТовары = 0;  // общая цена всех покупок штучных товаров
        private int штук;
        private double ценаУпаковки;        // общая цена одной покупки

        public Упаковка(string наим, double цена1, int kol)  : base(наим, цена1)
        {
            штук         = kol;
            ценаУпаковки = штук * цена1ед;
            суммаЗаШтучныеТовары = суммаЗаШтучныеТовары + ценаУпаковки;
        }
 
        public override void Show()
        {
            base.Show();
            Console.WriteLine("\tколичество в упаковке " + штук + ", шт. Цена покупки " + ценаУпаковки + " руб.\n");
        }
    }

    //-------------------------------------------------------
    class Program
    {
        static void Main(string[] args)
        {
            Товар[] товар = new Товар[5];  // лучше: List<Товар> товар = new List<Товар>();

            товар[0] = new Весовой("Соль", 10.0, 8.5);
            товар[1] = new Упаковка("Масло", 30, 6);
            товар[2] = new Упаковка("Конфеты", 120.50, 4);
            товар[3] = new Упаковка("Шоколадка", 30.0, 10);
            товар[4] = new Весовой("Сахар", 30.0, 15);


            foreach (Товар t in товар)
                t.Show();

            Console.WriteLine("Сумма за все проданные весовые товары = " + Весовой.суммаЗаВесовыеТовары + " руб.");
            Console.WriteLine("Сумма за все проданные штучные товары = " + Упаковка.суммаЗаШтучныеТовары + " руб.");
            Console.WriteLine();
        }
    }


}
