#	Что-то про перестановку
#
#	Наташа и Роберт изучаюют перестановки. Они генерируют перестановку длины N, а затем раскладывают ее на произведение непересекающихся циклов (и считают, что неподвижная точка это цикл длины 1). После этого рябтам интересно, какова сумма различных длин получившихся циклов.
#
#	Напишите программу, которая автоматизирует вычисления ребят. В первой строке задается длина перестановки N <= 10^4, в следующей строке N числе – перестановка. Выведите сумму различных длин циклов данной перестановки (неподвижные точки перестановки считайце циклом длины 1)

#	Example: 
#		4
#		2 1 4 3
#			=> 2

nS = [int(i) for i in range(1, int(input()) + 1)]
nL = [int(i) for i in input().split()]
p = False
t = 0
for i in range(len(nL)):
	if p == True:
		p = False
		continue
	if nL[i] != nS[i]:
		t += 1
		p = True
print(t)