#	Строка представляет собой дату в формате день.месяц, например, «17.5», «18.06», «2.12». Напишите функцию, которая преобразует эту строку в строку вида «17 мая 2017», то есть указывается название месяца и год (всегда 2017). 
#	Проверьте, что день находится в диапазоне от 1 до 31, месяц – от 1 до 12. Функция возвращает полученную строку. В случае ошибки возвращает «Ошибка в дате».
#	Создайте с помощью присваивания строку вида «17.15, 18.06, 2.12». Используя созданную функцию, преобразуйте ее к виду «Ошибка в дате, 18 июня 2017, 2 декабря 2017».

# Config
text = '30.5'
year = '2017'
month = {1 : 'Января', 2 : 'Февраля', 3 : 'Марта', 4 : 'Апреля', 5 : 'Мая', 6 : 'Июня', 7 : 'Июля', 8 : 'Августа', 9 : 'Сентября', 10 : 'Октября', 11 : 'Ноября', 12 : 'Декабря' }
#Проверьте, что день находится в диапазоне от 1 до 31, месяц – от 1 до 12. Функция возвращает полученную строку. В случае ошибки возвращает «Ошибка в дате».
def date(text):
	text = text.split('.')
	if 1 < int(text[0]) < 31 and 1 < int(text[1]) < 12:
		return(text[0]+ ' ' +month[int(text[1])] + ' ' + year)
	else:
		return('Ошибка в дате')
print(date(text))
#Создайте с помощью присваивания строку вида «17.15, 18.06, 2.12». Используя созданную функцию, преобразуйте ее к виду «Ошибка в дате, 18 июня 2017, 2 декабря 2017».
newText = '17.15, 18.06, 2.12'
newText = newText.split(', ')

for text in newText:
	print(date(text))
	
