# 	Создайте словарь, в котором хранится информация о ценах для трех товаров. Покупка задается в виде списка кортежей (товар, количество). 
# 	Напишите функцию, которая вычисляет стоимость купленного товара. Параметрами функции являются словарь цен, название товара, количество. Функция возвращает вычисленное значение. Если цена на товар в словаре отсутствует, то функция возвращает -1.
#	Отсортируйте список покупок в порядке убывания стоимости купленных товаров.
#	Выведите на экран информацию о покупках в виде таблицы, имеющей 3 столбца: товар, количество, стоимость.
	
listGoods = {'Хлеб' : 25, 'Молоко': 70, 'Шоколад' : 80} # Создайте словарь, в котором хранится информация о ценах для трех товаров.
purchase = [('Хлеб', 2), ('Шоколад', 4), ('Мороженое', 3)] # Покупка задается в виде списка кортежей (товар, количество).

def purchaseAll(listGoods, name, count): # Стоимость товара
	try:
		return listGoods[name] * count
	except KeyError:
		return -1
		
try:
	print(purchaseAll(listGoods,input('Введите название товара: '), int(input('Введите колличество: ')))) 
except ValueError:
	print('Неправильное колличество товара')

for i,x in enumerate(purchase):
	purchase[i] = list(x)
	purchase[i].append(purchaseAll(listGoods,x[0],x[1]))

purchase.sort(key=lambda x: x[2], reverse=True) # Сортировка по убыванию

print('{}'.format('-'*32))
for i in purchase:
	if listGoods.get(i[0]):
		print('| {:^10} | {:^6} | {:^6} |'.format(i[0],i[1],listGoods[i[0]] ))
print('{}'.format('-'*32))
