using System;
/*
  C клавиатуры вводитс€ число и строчный символ.
  ≈сли введенный символ представл€ет собой латинскую строчную
  букву -  получить новую букву, котора€ находитс€ в алфавите от
  исходной на рассто€нии,  равном значению числа. ѕреобразовани€
  выполн€ютс€  по "кольцу", т.е. при выходе за букву 'z' в качестве
  новой буквы беретс€ буква с начала  алфавита.
  ≈сли введенный символ не соответствует латинской строчной
  букве - выдать сообщените.
  ѕримеры:  1 'a': преобразование a ==> b
	             2  'z': преобразование z ==> b
	             3  '?'  сообщение "Ёто не буква"
 */

namespace «аменаЅукв
{
    class Program
    {
        static void Main(string[] args)
        {
            char символ;
            char нова€Ѕуква;
            int сдвиг;

            //ConsoleKeyInfo key;    //»нформаци€ о нажатой клавише
            Console.Title = "«амена букв";
            Console.BackgroundColor = ConsoleColor.Blue;
            Console.ForegroundColor = ConsoleColor.Yellow;



            Console.Write("¬ведите сдвиг: ");
            сдвиг = int.Parse(Console.ReadLine());


            Console.Write("¬ведите символ: ");
            символ = char.Parse(Console.ReadLine());

            if (символ >= 'a' && символ <= 'z')
            {
                нова€Ѕуква = (char)(символ + сдвиг);  // «десь без (char) будет преобразование в int
                if (нова€Ѕуква > 'z')
                    нова€Ѕуква = (char)('a' + (нова€Ѕуква - 'z' - 1));
                Console.WriteLine("Ќова€ буква: " + нова€Ѕуква);
            }
            else
                Console.WriteLine("Ёто не буква");

        }
    }
}
