/*
  Поле шахматной доски содержит обозначение координат
  - по горизонтали (натуральное число от 1 до 8)
  - по вертикали   (латинская буква от 'A' до 'H')
 Вводятся или случайным образом генерируюся координаты двух полей.
 Требуется выяснить, являются ли эти поля полями одного цвета
 На экран вывести - координаты полей и сообщение о совпадении
 или несовпадении цветов
 Идея решения:
 1.Заменяем буквенное обозначение вертикали на числовое: A  на 1, B на 2 и т.д. 
 2.Для каждого поля вычисляем сумму координат
 3. Для полей одного цвета суммы координат будут иметь одинаковую четность:
    либо обе суммы четные, либо обе суммы нечетные 
*/
using System;

class Шахматы
{
    static void Main(string[] args)
    {
        char x1,        // Вертикаль первого поля
             x2;        // Вертикаль второго поля
        int y1,        // Горизонталь первого поля
             y2;        // Горизонталь второго поля
        bool совпадение;
        string сообщение = "\nКлетки ";


        //  С использованием датчика случайных чисел
        //Random генератор = new Random();
        //x1 = (char)генератор.Next('A', 'I');
        //y1 = генератор.Next(1, 9);
        //x2 = (char)генератор.Next('A', 'I');
        //y2 = генератор.Next(1, 9);


        Console.WriteLine("Введите координаты первой клетки ");
        Console.Write("Буква = ");
        x1 = char.Parse(Console.ReadLine());

        Console.Write("Цифра = ");
        y1 = char.Parse(Console.ReadLine());

        Console.WriteLine("\nВведите координаты второй клетки ");
        Console.Write("Буква = ");
        x2 = char.Parse(Console.ReadLine());

        Console.Write("Цифра = ");
        y2 = char.Parse(Console.ReadLine());


        сообщение += string.Format("({0},{1}) - ({2},{3})", x1, y1, x2, y2);

        int x1Номер = x1 - 'A' + 1;
        int x2Номер = x2 - 'A' + 1;

        совпадение = (x1Номер + y1) % 2 == (x2Номер + y2) % 2;

        if (совпадение)
            сообщение += " одного цвета";
        else
            сообщение += " разного цвета";

        Console.WriteLine(сообщение);

        Console.WriteLine("\nДля выхода нажмите клавишу Enter");
        Console.ReadLine();
    }
}

