/*   Пара носков стоит 1.05 руб. связка -12 пар стоит 10.25 руб. а коробка - 12 связок стоит 114 руб. 
     Составить программу, которая по числу N пар носков вычисляет числа n1, n2, n3 коробок, 
     связок и пар носков, которые следует купить.
     Пояснение. Вместо 11 пар носков дешевле покупать связку. Или вместо 2 пар и 11 связок лучше купить коробку.
     Оптимальная покупка без излишков находится следующим образом:

     n1=n\144 : m=n-n1*144
     n2=m\12 : n3=m-n2*12

     Удешевить ее можно лишь двумя способами - либо взять  лишнюю связку и не брать пары, 
     либо лишнюю коробку и не брать ни  связок, ни пар. Если n3*1.05>10.25, то надо взять лишнюю связку:

     n2=n2+1 : n3=0

     Если для получившейся покупки (старой или изменившейся)  будет n2*10.25+n3*1,05>114.00, 
     то надо сделать

     n1=n1+1 : n2=0 : n3=0

     Это решение пригодно для любых цен (при которых коробка  дешевле, чем 12 связок, 
     а связка - чем 12 пар).
*/

using System;
class Program
{
    static void Main(string[] args)
    {
        int n1,     // Число коробок.
            n2,     // Число связок.
            n3,     // Число пар.
            n,      // Покупаемое число пар.
            opt,    // Оптимальное количество пар носков.
            m,
            s1, s2;     // Стоимость покупки.
        do
        {

            while (true)
            {
                Console.Write("Введите количество покупаемых пар носков: ");
                if (int.TryParse(Console.ReadLine(), out n)) break;
                Console.WriteLine("\nВы ошиблись при вводе. Повторите!");
            }


            n1 = n / (12 * 12);     // Количество коробок.
            m = n % 144;            // Остаток.
            n2 = m / 12;            // Количество связок.
            n3 = m % 12;            // Количество пар.

            Console.WriteLine("Для покупки {0} пар носков МОЖНО купить" +
                              "\n        коробок: {1} \n         связок: {2} \n     пар носков: {3}",
                              n, n1, n2, n3);
            s1 = n3 * 105 + n2 * 1025 + n1 * 11400;
            Console.WriteLine("\nСтоимость покупки = {0} руб.", s1);

            // Оптимизируем покупку.
            if (n3 * 105 > 1025)
            {
                n2++;        // Вместо 10 или 11 пар носков дешевле купить связку.
                n3 = 0;
            }


            if (n2 * 1025 + n3 * 105 > 11400)
            {
                n1++;       // Вместо 2 пар и 11 связок  дешевле купить упаковку.
                n2 = n3 = 0;
            }
            Console.WriteLine("\n------После оптимизации-------");

            Console.WriteLine("Для покупки {0} пар носков ДЕШЕВЛЕ купить" +
                              "\n        коробок: {1} \n         связок: {2} \n     пар носков: {3}",
                              n, n1, n2, n3);

            s2 = n3 * 105 + n2 * 1025 + n1 * 11400;
            opt = n1 * 144 + n2 * 12 + n3;
            Console.WriteLine("\nСтоимость покупки = {0} руб.  Купим {1} пар носков",
            s2, opt);

            Console.WriteLine("\nВЫГОДА ОПТИМИЗАЦИИ: по стоимости {0} руб.,  по количеству {1} пар носков", s1 - s2, opt - n); 

            Console.WriteLine("\nДля повторения программы нажмите <Enter>");
            Console.WriteLine("========================================\n\n");
        } while (Console.ReadKey(true).Key == ConsoleKey.Enter);

    }
}



