using System;
using System.Collections.Generic;
using System.Text;
/*
 ПРАКТИЧЕСКОЕ ЗАНЯТИЕ 3. ЗАДАЧА 3
 Поле шахматной доски содержит обозначение координат
  - по горизонтали (натуральное число от 1 до 8)
  - по вертикали   (латинская буква от 'A' до 'H')
 Случайным образом генерируюся координаты двух полей.
 Требуется выяснить, являются ли эти поля полями одного цвета
 На экран вывести - координаты полей и сообщение о совпадении
 или несовпадении цветов
 Идея решения:
 1.Заменяем буквенное обозначение вертикали на числовое: A  на 1, B на 2 и т.д. 
 2.Для каждого поля вычисляем сумму координат
 3. Для полей одного цвета суммы координат будут иметь одинаковую четность:
    либо обе суммы четные, либо обе суммы нечетные 
*/
namespace Пример3
{
    class Шахматы
    {
        /// <summary>
        /// Метод предназначен для проверки совпадения цветов двух полей шахматной доски
        /// </summary>
        /// <param name="x1">Вертикаль первого поля</param>
        /// <param name="y1">Горизонталь первого поля</param>
        /// <param name="x2">Вертикаль второго поля</param>
        /// <param name="y2">Горизонталь второго поля</param>
        /// <returns>Признак совпадения цветов:
        /// true - цвета совпали
        /// false - цвета не совпали</returns>
        static bool Проверить(char x1, int y1, char x2, int y2)
        {
            int x1Номер,
                x2Номер;
            
            x1Номер = x1 - '0';
            x2Номер = x2 - '0';

            return (x1Номер + y1) % 2 == (x2Номер + y2) % 2;
        }
        
        static void Main(string[] args)
        {
            char   x1, //Вертикаль первого поля
                   x2; //Вертикаль второго поля
            int    y1, //Горизонталь первого поля
                   y2; //Горизонталь второго поля
            bool   совпадение;
            string сообщение;
           
            Random генератор = new Random();
            ConsoleKeyInfo клавиша; //Нажатая пользователем клавиша

            do
            {
                Console.Clear();
                
                x1 = (char)генератор.Next('A','I');
                y1 = генератор.Next(1, 9);
                x2 = (char)генератор.Next('A', 'I');
                y2 = генератор.Next(1, 9);
                               
                сообщение = string.Format("({0},{1}) - ({2},{3})",x1,y1,x2,y2);
                совпадение = Проверить(x1, y1, x2, y2);      
                if(совпадение)
                     сообщение += " одного цвета";
                else
                     сообщение += " разного цвета";

                Console.WriteLine(сообщение);

                Console.WriteLine("Для выхода нажмите клавишу ESC");
                клавиша = Console.ReadKey(true);
            } while (клавиша.Key != ConsoleKey.Escape);
        }
    }
}
