#По данному натуральному n вычислите сумму 1^3+2^3+3^3+...+n^3.
print(sum([i ** 3 for i in range(1, int(input()) + 1)]))