#Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.

print(*(lambda A, B: [i for i in range(A, B + 1)] if A < B else [i for i in range(A, B - 1, -1)])(int(input('Введите A')), int(input('Введите B'))))